events {}

http {
    server {
        listen 80;

        # /app → /var/www/app
        location /app {
            root /var/www;
            index index.php;
            rewrite ^/app(/.*)$ /app$1 break;

            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        # /api → /var/www/api
        location /api {
            root /var/www;
            index index.php;
            rewrite ^/api(/.*)$ /api$1 break;

            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}