[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F

[program:swoole-server]
command=php /var/www/app/server.php
directory=/var/www/app
autostart=true
autorestart=true